* {
    font-size: 40px;
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* 设置字体 */
@font-face{
  font-family: digit;
  src: url(https://cdn.jsdelivr.net/gh/frunoob/Library@0.0.1/echart/echart/font/DS-DIGIT.TTF);
}

html,body{
    height: 100%;/* 设置背景全屏必须设置此项为100% */
}
body {
    /* 设置页面背景 */
    background: border-box url(../img/body-bg.png) 
    no-repeat top center;/* 图片不重复 顶部 居中放大100% */
    background-size: 1920px 1080px;/* 设置背景拉伸为全屏 */
}
/* 页眉 */
  header{
    position: relative;
    height: 1.25rem;
    &::before{
      content: "";
      background-image: url(../img/panel-bg.jpg);
      background-size: auto;
      z-index: -1;
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      opacity: 0.3;
      margin: auto;
    }
    h1 {
        color: #fff;/* 颜色设置为白色 */
        font-size: 0.475rem;
        text-align: center; /* 居中类型 */
        line-height: 1rem;
    }
}

/* 页面主题 */
.mainbox{
    display: flex;/* 让三个盒子在同一行显示 */
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem ;/* 设置内边框 */
    .column{ /* 所有盒子占2份 */
        flex: 2;
        // 盒子外边距: 上边距为0，左右下边距为3px
        margin: 0 0.0375rem 0.125rem;
        // 盒子内标题
        h2{
          height: 45px;
          color: #fff;
          line-height: 1rem;
          text-align: center;
          font-size: 1rem;
          font-weight: 400;
      }
    }
    .column:nth-child(2){/* 第1个盒子占4份 */
        flex: 4;
        /* 设置左盒子右和下边距为15px 上和左边距为0 */
        margin: 0 0.1875rem 0.1875rem 0;
    }
    /* 公共面板样式 */
    .panel{
        position: relative;
        height: 5rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        padding: 0 0.1875rem 0.5rem; /* 保证内容在中间 */
        margin-bottom: 0.1875rem;
        // 左上角
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
          }
        //   右上角
          &::after {
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
          }
          .panel-bg{
            z-index: -1;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            background: url(../img/panel-bg.jpg) ;
            background-size: 100% 100%;
            opacity: 0.5;
            margin: auto;
          }
          /* 设置右下角和左下角的直角边框效果 */
          .panel-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            // 左下角
            &::before {
              position: absolute;
              bottom: 0;
              left: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #02a6b5;
              border-left: 2px solid #02a6b5;
            }
            // 右下角
            &::after {
              position: absolute;
              bottom: 0;
              right: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #02a6b5;
              border-right: 2px solid #02a6b5;
            }
          }
            // 设置每个面板内标题的样式
          h2{
            height: 0.6rem;
            color: #fff;
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.25rem;
            font-weight: 400;
        } 

    }
}
.maps{
  position: relative;
  /* maps面板的高度 */
  height: 11.20rem;
  border: 1px solid rgba(25, 186, 139, 0.17);
  padding: 0 0.1875rem 0.5rem; /* 保证内容在中间 */
  margin-bottom: 0.1875rem;
  // 左上角
  &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 30px;
      height: 60px;
      border-top: 5px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    // 右下角
    &::after{
      // 左上角
    position: absolute;
    bottom: 0;
    right: 0;
    content: "";
    width: 30px;
    height: 60px;
    border-bottom: 5px solid #02a6b5;
    border-right: 2px solid #02a6b5;
    }
}
/* 中间顶部面板 */
.middle.top{
  height: 1.25rem;
  box-shadow: 0px 0px 12px #000000a8;
  margin-bottom: 5px;
}
/* 中间底部面板 */
.middle.bottom{
  height: 2.5rem;
}